
> @examples/logix-react@0.0.1 test /Users/yoyo/Documents/code/personal/logix.worktrees/rebase-perf-dynamic/examples/logix-react
> vitest --project browser


 RUN  v4.0.15 /Users/yoyo/Documents/code/personal/logix.worktrees/rebase-perf-dynamic/examples/logix-react

02:44:24 [vite] (client) Re-optimizing dependencies because vite config has changed
 ✓ |browser (chromium)| test/browser/perf-scenarios/diff-comparability.test.ts (2 tests) 2ms
 ✓ |browser (chromium)| test/browser/perf-scenarios/form-cascade-validate.test.tsx (1 test) 748ms
     ✓ runs real form cascade/validation chain with stable budgets  747ms
 ✓ |browser (chromium)| test/browser/perf-scenarios/dense-interaction-burst.test.tsx (1 test) 759ms
     ✓ runs real dense burst chain with stable budgets  759ms
 ✓ |browser (chromium)| test/browser/perf-scenarios/route-switch.test.tsx (1 test) 754ms
     ✓ runs real route-switch chain with stable budgets  753ms
 ✓ |browser (chromium)| test/browser/perf-scenarios/external-push-sync.test.tsx (1 test) 793ms
     ✓ runs real external push ingestion/sync chain with stable budgets  792ms
 ✓ |browser (chromium)| test/browser/perf-scenarios/query-list-refresh.test.tsx (1 test) 828ms
     ✓ runs real query refresh/retry chain with stable budgets  828ms
 ✓ |browser (chromium)| test/browser/perf-scenarios/memory-soak.test.tsx (1 test) 840ms
     ✓ 长时运行可采样 heap 漂移证据  840ms
 ✓ |browser (chromium)| test/browser/perf-scenarios/diagnostics-overhead.test.tsx (1 test) 1020ms
     ✓ off/light/sampled/full 能量化诊断开销分档  1019ms
stdout | test/browser/perf-scenarios/suite-report.test.tsx > perf scenario: examples.logixReact.scenarios report > collects all scenarioId x loadLevel points and emits LOGIX_PERF_REPORT
LOGIX_PERF_REPORT:{"schemaVersion":1,"meta":{"createdAt":"2026-02-27T18:44:39.053Z","generator":"examples/logix-react/test/browser/perf-scenarios/suite-report.test.tsx","matrixId":"logix-browser-perf-matrix-v1","config":{"runs":30,"warmupDiscard":5,"timeoutMs":20000,"headless":true,"profile":"default","stability":{"maxP95DeltaRatio":0.1,"maxP95DeltaMs":5}},"env":{"os":"browser","arch":"browser","node":"browser","browser":{"name":"chromium","headless":true,"version":"143.0.7499.4"}}},"suites":[{"id":"examples.logixReact.scenarios","title":"examples/logix-react: real project browser scenarios","priority":"P1","primaryAxis":"scenarioId","budgets":[{"type":"absolute","id":"commit.p95<=50ms","metric":"runtime.txnCommitMs","p95Ms":50},{"type":"relative","id":"high<=medium*1.20","metric":"runtime.txnCommitMs","maxRatio":1.2,"minDeltaMs":0.5,"numeratorRef":"loadLevel=high","denominatorRef":"loadLevel=medium"}],"points":[{"params":{"scenarioId":"route-switch","loadLevel":"low"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":1.1499999999068677,"p95Ms":1.5833333333333333}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":13.799999998882413,"p95Ms":19}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.route-switch.low"},{"name":"txnSeq","unit":"count","status":"ok","value":12},{"name":"opSeq","unit":"count","status":"ok","value":12},{"name":"traceDigest","unit":"string","status":"ok","value":"checkout:0:0:0:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":56582651},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":56221435},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":4573144},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.07388877585147478},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"route-switch","loadLevel":"medium"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.7299999999813735,"p95Ms":0.9549999999813735}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":14.599999999627471,"p95Ms":19.09999999962747}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.route-switch.medium"},{"name":"txnSeq","unit":"count","status":"ok","value":20},{"name":"opSeq","unit":"count","status":"ok","value":20},{"name":"traceDigest","unit":"string","status":"ok","value":"checkout:0:0:0:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":64624135},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":64227487},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":7313900},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.11339477286550696},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"route-switch","loadLevel":"high"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.390625,"p95Ms":0.6375000000116415}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":12.5,"p95Ms":20.40000000037253}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.route-switch.high"},{"name":"txnSeq","unit":"count","status":"ok","value":32},{"name":"opSeq","unit":"count","status":"ok","value":32},{"name":"traceDigest","unit":"string","status":"ok","value":"checkout:0:0:0:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":91291898},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":93287802},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":10797692},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.11603823746286146},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"query-list-refresh","loadLevel":"low"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":1.2583333333022892,"p95Ms":1.641666666759799}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":15.099999999627471,"p95Ms":19.700000001117587}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.query-list-refresh.low"},{"name":"txnSeq","unit":"count","status":"ok","value":12},{"name":"opSeq","unit":"count","status":"ok","value":96},{"name":"traceDigest","unit":"string","status":"ok","value":"home:96:0:0:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":112928718},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":113339002},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":3995900},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.035436831931449},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"query-list-refresh","loadLevel":"medium"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.715000000037253,"p95Ms":0.9849999999627471}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":14.300000000745058,"p95Ms":19.699999999254942}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.query-list-refresh.medium"},{"name":"txnSeq","unit":"count","status":"ok","value":20},{"name":"opSeq","unit":"count","status":"ok","value":280},{"name":"traceDigest","unit":"string","status":"ok","value":"home:280:0:0:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":130315474},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":131225834},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":6615320},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.050778620503655614},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"query-list-refresh","loadLevel":"high"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.2593749999650754,"p95Ms":0.625}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":8.299999998882413,"p95Ms":20}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.query-list-refresh.high"},{"name":"txnSeq","unit":"count","status":"ok","value":32},{"name":"opSeq","unit":"count","status":"ok","value":768},{"name":"traceDigest","unit":"string","status":"ok","value":"home:768:0:0:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":156878390},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":164451126},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":10492644},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.06652299132213911},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"form-cascade-validate","loadLevel":"low"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":1.2166666666356225,"p95Ms":1.6166666666977108}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":14.599999999627471,"p95Ms":19.40000000037253}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.form-cascade-validate.low"},{"name":"txnSeq","unit":"count","status":"ok","value":12},{"name":"opSeq","unit":"count","status":"ok","value":48},{"name":"traceDigest","unit":"string","status":"ok","value":"home:0:0:0:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":77663095},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":81327151},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":3646524},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.047178856315216386},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"form-cascade-validate","loadLevel":"medium"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.840000000037253,"p95Ms":1}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":16.800000000745058,"p95Ms":20}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.form-cascade-validate.medium"},{"name":"txnSeq","unit":"count","status":"ok","value":20},{"name":"opSeq","unit":"count","status":"ok","value":80},{"name":"traceDigest","unit":"string","status":"ok","value":"home:0:0:0:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":80827154},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":82874922},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":5960808},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.07385730790422239},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"form-cascade-validate","loadLevel":"high"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.421875,"p95Ms":0.7124999999650754}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":13.5,"p95Ms":22.799999998882413}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.form-cascade-validate.high"},{"name":"txnSeq","unit":"count","status":"ok","value":32},{"name":"opSeq","unit":"count","status":"ok","value":128},{"name":"traceDigest","unit":"string","status":"ok","value":"home:0:0:0:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":102089594},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":102453102},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":9501916},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.092463255456332},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"dense-interaction-burst","loadLevel":"low"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.875,"p95Ms":1.6416666666045785}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":10.5,"p95Ms":19.699999999254942}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.dense-interaction-burst.low"},{"name":"txnSeq","unit":"count","status":"ok","value":12},{"name":"opSeq","unit":"count","status":"ok","value":72},{"name":"traceDigest","unit":"string","status":"ok","value":"home:0:0:156877:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":123539734},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":123646866},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":3891772},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.03148541666764476},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"dense-interaction-burst","loadLevel":"medium"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.6150000000372529,"p95Ms":0.9200000000186265}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":12.300000000745058,"p95Ms":18.40000000037253}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.dense-interaction-burst.medium"},{"name":"txnSeq","unit":"count","status":"ok","value":20},{"name":"opSeq","unit":"count","status":"ok","value":200},{"name":"traceDigest","unit":"string","status":"ok","value":"home:0:0:343302:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":135570658},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":137317206},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":6457168},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.047640308716359554},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"dense-interaction-burst","loadLevel":"high"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.38750000001164153,"p95Ms":0.6062499999534339}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":12.400000000372529,"p95Ms":19.399999998509884}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.dense-interaction-burst.high"},{"name":"txnSeq","unit":"count","status":"ok","value":32},{"name":"opSeq","unit":"count","status":"ok","value":512},{"name":"traceDigest","unit":"string","status":"ok","value":"home:0:0:302294:0"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":158336298},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":158868710},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":10282764},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.06513230465954181},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"external-push-sync","loadLevel":"low"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.9249999999689559,"p95Ms":1.8833333333022892}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":11.099999999627471,"p95Ms":22.59999999962747}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.external-push-sync.low"},{"name":"txnSeq","unit":"count","status":"ok","value":12},{"name":"opSeq","unit":"count","status":"ok","value":24},{"name":"traceDigest","unit":"string","status":"ok","value":"home:0:0:0:24"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":75719379},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":76229063},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":4072856},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.05378380084178979},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"external-push-sync","loadLevel":"medium"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.5099999999627471,"p95Ms":0.9799999999813735}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":10.199999999254942,"p95Ms":19.59999999962747}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.external-push-sync.medium"},{"name":"txnSeq","unit":"count","status":"ok","value":20},{"name":"opSeq","unit":"count","status":"ok","value":80},{"name":"traceDigest","unit":"string","status":"ok","value":"home:0:0:0:80"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":88606746},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":92272094},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":6726964},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.07648329620410617},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]},{"params":{"scenarioId":"external-push-sync","loadLevel":"high"},"status":"ok","metrics":[{"name":"runtime.txnCommitMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":0.46875,"p95Ms":0.6281249999883585}},{"name":"workflow.scenarioMs","unit":"ms","status":"ok","stats":{"n":25,"medianMs":15,"p95Ms":20.09999999962747}}],"evidence":[{"name":"instanceId","unit":"string","status":"ok","value":"examples.logix-react.external-push-sync.high"},{"name":"txnSeq","unit":"count","status":"ok","value":32},{"name":"opSeq","unit":"count","status":"ok","value":192},{"name":"traceDigest","unit":"string","status":"ok","value":"home:0:0:0:192"},{"name":"diagnostics.level","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadLevel","unit":"string","status":"ok","value":"off"},{"name":"diagnostics.overheadMs","unit":"count","status":"ok","value":0},{"name":"diagnostics.overheadRatio","unit":"ratio","status":"ok","value":0},{"name":"budget.cutOffCount","unit":"count","status":"ok","value":0},{"name":"memory.heapStartBytes","unit":"bytes","status":"ok","value":113413010},{"name":"memory.heapEndBytes","unit":"bytes","status":"ok","value":114085066},{"name":"memory.heapDriftBytes","unit":"bytes","status":"ok","value":10740296},{"name":"memory.heapDriftRatio","unit":"ratio","status":"ok","value":0.09477579335915694},{"name":"memory.gcSupported","unit":"string","status":"ok","value":"true"}]}],"thresholds":[{"budget":{"type":"absolute","id":"commit.p95<=50ms","metric":"runtime.txnCommitMs","p95Ms":50},"where":{"loadLevel":"low"},"maxLevel":"external-push-sync","firstFailLevel":null},{"budget":{"type":"absolute","id":"commit.p95<=50ms","metric":"runtime.txnCommitMs","p95Ms":50},"where":{"loadLevel":"medium"},"maxLevel":"external-push-sync","firstFailLevel":null},{"budget":{"type":"absolute","id":"commit.p95<=50ms","metric":"runtime.txnCommitMs","p95Ms":50},"where":{"loadLevel":"high"},"maxLevel":"external-push-sync","firstFailLevel":null},{"budget":{"type":"relative","id":"high<=medium*1.20","metric":"runtime.txnCommitMs","maxRatio":1.2,"minDeltaMs":0.5,"numeratorRef":"loadLevel=high","denominatorRef":"loadLevel=medium"},"maxLevel":"external-push-sync","firstFailLevel":null}]}]}
 ✓ |browser (chromium)| test/browser/perf-scenarios/suite-report.test.tsx (1 test) 12901ms
     ✓ collects all scenarioId x loadLevel points and emits LOGIX_PERF_REPORT  12901ms

 Test Files  9 passed (9)
      Tests  10 passed (10)
   Start at  02:44:24
   Duration  14.82s (transform 0ms, setup 0ms, import 5.51s, tests 18.64s, environment 0ms)

